<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cryptos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CryptosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cryptos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVK-Pg-TNj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pa2-1u-43k">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Procesar"/>
                                <connections>
                                    <action selector="procesarTexto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NxZ-uc-sCe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Llave" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEt-TB-Zb8">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="tLk-3g-BS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tLk-3g-BS9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tLk-3g-BS9"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nn5-Id-Hjf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Limpiar"/>
                                <connections>
                                    <action selector="limpiarCampoPlano:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQX-5s-uwi"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uk4-Pu-08l">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="zJi-36-Yeg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zJi-36-Yeg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zJi-36-Yeg"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sqf-nZ-xss">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dHf-MD-mDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dHf-MD-mDE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dHf-MD-mDE"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txv-Dl-bTV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Limpiar"/>
                                <connections>
                                    <action selector="limpiarCampoCrypt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dkk-Q7-fcr"/>
                                    <action selector="limpiarCampos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UB9-vh-LoE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uk4-Pu-08l" firstAttribute="top" secondItem="Nn5-Id-Hjf" secondAttribute="bottom" constant="8" id="1RD-pJ-LzU"/>
                            <constraint firstItem="Uk4-Pu-08l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6bv-wZ-wn9"/>
                            <constraint firstItem="pa2-1u-43k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6dH-L3-Pdx"/>
                            <constraint firstItem="NVK-Pg-TNj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AeL-KC-iZR"/>
                            <constraint firstItem="sqf-nZ-xss" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Azk-uM-v5M"/>
                            <constraint firstItem="fEt-TB-Zb8" firstAttribute="top" secondItem="NVK-Pg-TNj" secondAttribute="bottom" constant="8" id="GiI-2G-Xra"/>
                            <constraint firstItem="Txv-Dl-bTV" firstAttribute="top" secondItem="Uk4-Pu-08l" secondAttribute="bottom" constant="8" symbolic="YES" id="KMD-Ka-Vpm"/>
                            <constraint firstItem="sqf-nZ-xss" firstAttribute="top" secondItem="fEt-TB-Zb8" secondAttribute="bottom" constant="8" id="S7Q-KQ-AYq"/>
                            <constraint firstItem="sqf-nZ-xss" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SdG-xd-3cW"/>
                            <constraint firstItem="Uk4-Pu-08l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="W8C-kd-hXd"/>
                            <constraint firstItem="NVK-Pg-TNj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="i9U-yE-qJe"/>
                            <constraint firstItem="NVK-Pg-TNj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jRi-Dq-7gw"/>
                            <constraint firstItem="pa2-1u-43k" firstAttribute="top" secondItem="sqf-nZ-xss" secondAttribute="bottom" constant="8" id="jcd-HZ-TQ0"/>
                            <constraint firstItem="Nn5-Id-Hjf" firstAttribute="top" secondItem="sqf-nZ-xss" secondAttribute="bottom" constant="8" id="kre-Km-YwT"/>
                            <constraint firstItem="Nn5-Id-Hjf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nFA-5q-wOu"/>
                            <constraint firstItem="Txv-Dl-bTV" firstAttribute="trailing" secondItem="Uk4-Pu-08l" secondAttribute="trailing" id="nI9-Du-wga"/>
                            <constraint firstItem="Uk4-Pu-08l" firstAttribute="top" secondItem="pa2-1u-43k" secondAttribute="bottom" constant="8" id="rie-6U-bFQ"/>
                            <constraint firstItem="NVK-Pg-TNj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t8O-4Q-ka3"/>
                            <constraint firstItem="fEt-TB-Zb8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wIy-kA-SdI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NVK-Pg-TNj"/>
                                <exclude reference="pa2-1u-43k"/>
                                <exclude reference="fEt-TB-Zb8"/>
                                <exclude reference="Nn5-Id-Hjf"/>
                                <exclude reference="Uk4-Pu-08l"/>
                                <exclude reference="sqf-nZ-xss"/>
                                <exclude reference="Txv-Dl-bTV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GiI-2G-Xra"/>
                                <exclude reference="wIy-kA-SdI"/>
                                <exclude reference="kre-Km-YwT"/>
                                <exclude reference="nFA-5q-wOu"/>
                                <exclude reference="KMD-Ka-Vpm"/>
                                <exclude reference="nI9-Du-wga"/>
                                <exclude reference="6dH-L3-Pdx"/>
                                <exclude reference="jcd-HZ-TQ0"/>
                                <exclude reference="AeL-KC-iZR"/>
                                <exclude reference="i9U-yE-qJe"/>
                                <exclude reference="t8O-4Q-ka3"/>
                                <exclude reference="1RD-pJ-LzU"/>
                                <exclude reference="6bv-wZ-wn9"/>
                                <exclude reference="W8C-kd-hXd"/>
                                <exclude reference="rie-6U-bFQ"/>
                                <exclude reference="Azk-uM-v5M"/>
                                <exclude reference="S7Q-KQ-AYq"/>
                                <exclude reference="SdG-xd-3cW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NVK-Pg-TNj"/>
                                <include reference="pa2-1u-43k"/>
                                <include reference="fEt-TB-Zb8"/>
                                <include reference="Nn5-Id-Hjf"/>
                                <include reference="Uk4-Pu-08l"/>
                                <include reference="sqf-nZ-xss"/>
                                <include reference="Txv-Dl-bTV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GiI-2G-Xra"/>
                                <include reference="wIy-kA-SdI"/>
                                <include reference="kre-Km-YwT"/>
                                <include reference="nFA-5q-wOu"/>
                                <include reference="KMD-Ka-Vpm"/>
                                <include reference="nI9-Du-wga"/>
                                <include reference="6dH-L3-Pdx"/>
                                <include reference="jcd-HZ-TQ0"/>
                                <include reference="AeL-KC-iZR"/>
                                <include reference="i9U-yE-qJe"/>
                                <exclude reference="t8O-4Q-ka3"/>
                                <include reference="1RD-pJ-LzU"/>
                                <include reference="6bv-wZ-wn9"/>
                                <include reference="W8C-kd-hXd"/>
                                <include reference="rie-6U-bFQ"/>
                                <include reference="Azk-uM-v5M"/>
                                <include reference="S7Q-KQ-AYq"/>
                                <include reference="SdG-xd-3cW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="campoCrypt" destination="Uk4-Pu-08l" id="8tC-Ny-YTA"/>
                        <outlet property="campoLlave" destination="fEt-TB-Zb8" id="uUU-LV-JlZ"/>
                        <outlet property="campoPlano" destination="sqf-nZ-xss" id="JGc-eY-NvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="442"/>
        </scene>
    </scenes>
</document>
